{
  "name": "vpuf",
  "version": "1.0.0",
  "description": "library to encrypt/decrypt data",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "crypto-js": "^4.1.1"
  },
  "devDependencies": {
    "jest": "^27.4.7"
  }
}
